\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Reinforcement Learning}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement Learning Cycle\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rlcyclefig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proximal Policy Optimisation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Episodic Self Imitation Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attention Mechanisms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Architecture and Approach}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actor-Critic Architecture\relax }}{6}\protected@file@percent }
\newlabel{acfig}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulation Environment}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pybullet KukaCam Diverse Object Environment\relax }}{7}\protected@file@percent }
\newlabel{envfig}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deep Neural Net Design}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional Neural Network\relax }}{8}\protected@file@percent }
\newlabel{cnnfig}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameters and Setup}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters\relax }}{9}\protected@file@percent }
\newlabel{hyperparams}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}\protected@file@percent }
